{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "",
  "main": "file014_app.js",
  "type": "commonjs",
  
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "validator": "^13.7.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
